{
  "name": "inputcast",
  "version": "0.0.1",
  "description": "Demo repo for InputCast",
  "author": "Luke Mckeen",
  "license": "MIT",
  "exports": {
    ".": "./src/sender",
    "./sender": "./src/sender",
    "./receiver": "./src/receiver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmckeen/inputcast.git"
  },
  "dependencies": {
    "gam3pad": "^0.0.2"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
